<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="MapaOtpada.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mapa otpada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/style.css" />
    <link rel="stylesheet" href="Content/simple-sidebar.css" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/json2.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body onload="initialize()">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Mapa otpada
                    </a>
                </li>
                <li class="lilert">
                    <div style="display: none" id="spremljenoInfo" class="alert alert-success" role="alert">
                        <strong>Lokacija spremljena!</strong>
                    </div>
                </li>
                <li>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#login-modal">Login</a>
                </li>
            </ul>
        </div>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
         <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br/>
				  <form id="formLogin">
					<input id="" type="text" name="user" placeholder="Username" required/>
                      
					<input type="password" name="pass" placeholder="Password" required/>
					<input type="submit" name="login" class="login loginmodal-submit" value="Login"/>
				  </form>
				  <div class="login-help">
					<a href="Registracija.aspx">Register</a> - <a href="#">Forgot Password</a>
				  </div>
				</div>
			</div>
		  </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="Scripts/gmapsCustom.js"></script>
        <asp:Literal ID="Literal1" runat="server"></asp:Literal>
        <script src="Scripts/gmaps.js"></script>
        <script>
            $(window).resize(function () {
                var h = $(window).height();
               
                offsetTop = 0; // Calculate the top offset
                
                $('#map-canvas').css('height', (h - offsetTop));
            }).resize();

            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
</body>
</html>
